<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Properties</title>
    <style>
        div{
            float: left;
        }
        .a{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            border-width: 10px;
            border-color: blue;
            border-style: dashed;
            font-size: 30px;
            text-align: center;
            margin: 10px;
        }
        .b{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            border-width: 10px;
            border-color: blue;
            border-style: dotted;
            font-size: 30px;
            text-align: center;
            margin: 10px;
        }
        .c{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            border-width: 10px;
            border-color: blue;
            border-style: double;
            font-size: 30px;
            text-align: center;
            margin: 10px;
        }
        .d{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            border-width: 10px;
            border-color: blue;
            border-style: groove;
            font-size: 30px;
            text-align: center;
            margin: 10px;
        }
        .e{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            border-width: 10px;
            border-color: blue;
            border-style:inset;
            font-size: 30px;
            text-align: center;
            margin: 10px;
        }
        .f{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            border-width: 10px;
            border-color: blue;
            border-style:outset;
            font-size: 30px;
            text-align: center;
            margin: 10px;
        }
        .g{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            border-width: 10px;
            border-color: blue;
            border-style:ridge;
            font-size: 30px;
            text-align: center;
            margin: 10px;
        }
        .h{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            border: 10px solid red;
            font-size: 30px;
            text-align: center;
            margin: 10px;
        }
        button{
            font-size: 20px;
            padding: 50px;
            background-color: red;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="a">dashed</div>
        <div class="b">dotted</div>
        <div class="c">double</div>
        <div class="d">groove</div>
        <div class="e">inset</div>
        <div class="f">outset</div>
        <div class="g">groove</div>
        <div class="h">solid</div>
        <button>Border None Properties</button>
    </div>
</body>
</html>