<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            /* background-color: aqua; */
            display: flex;
            /* justify-content: space-between; */
            flex-wrap: wrap;

            /* column-gap: 20px; */
            /* row-gap: 20px; */
            gap: 10px;
        }
        .box{
            width: 17%;
            height: 150px;
            background-color: blue;
            /* border: 1px solid red; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>