<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        h1{
            text-align: center;
            font-size: 40px;
            color: red;
            /* font-family: sans-serif; */
        }
        .header{
            width: 1200px;
            /* height: 150px; */
            border: 2px solid red;
            display: flex;

            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */

            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: aqua;
            color: black;
            padding: 20px;
            border: 2px solid blue;
        }
        nav{
            /* height: 50px; */
            background-color: blue;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        button{
            font-size: 18px;
            padding: 10px 20px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Flex in CSS</h1>
    <hr />
    <div class="header">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    <nav>
        <button>Home</button>
        <button>About</button>
        <button>Services</button>
        <button>Project</button>
        <button>Contact</button>
    </nav>
</body>
</html>