<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            height: 100vh;
            padding-left: 100px;
            padding-top: 130px;
            padding-right: 100px;
            background-color: #EEF4FA;
        }
        h1{
            color: #0099ff;
            font-size: 70px;

        }
        p{
            color: #313131;
            font-size: 18px;
        }
        #learn{
            background-color: deeppink;
            border: none;
            padding: 14px 25px;
            color: white;
            font-size: 16px;
            font-weight: 500;
            border-radius: 5px;
            margin-right: 20px;
            margin-top: 20px;

        }
        #watch{
            background-color: rgb(255, 209, 2);
            border: none;
            padding: 14px 25px;
            color: white;
            font-size: 16px;
            font-weight: 500;
            border-radius: 5px;
            margin-top: 20px;
        }
        div{
            float: left;
            /* border: 1px solid red; */

        }
        img{
            float: right;
            margin-top: -250px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>I Am Mahi</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non maiores esse eum, minima voluptatem 
            </p>
            <button id="learn">Learn More</button>
            <button id="watch">Watch Video</button>
        </div>
        <img src="../images/professional-girl-bgremove.png" alt="photo" width="550">
    </header>
</body>
</html>