<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Gap And Flex Grow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .header{
            width: 100%;
            height: 100vh;
            background-color: rgb(86, 117, 242);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 80%;
            /* height: 200px; */
            display: flex;
            /* gap: 20px; */
            column-gap: 20px;
            /* border: 2px solid red; */
            /* background-color: white; */
        }
        .card{
            height: 200px;
            padding: 24px;
            border-radius: 8px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
        #icon{
            color: black;
            font-size: 45px;
        }
        h1{
            margin-bottom: 0px;
            font-family: sans-serif;
        }
        p{
            font-size: verdana;
            color: grey;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="card">
                <i id="icon" class="fa-solid fa-briefcase-medical"></i>
                <h1>Sales Team</h1>
                <p>Handel all the Sales Part</p>
            </div>
            <div class="card">
                <i id="icon" class="fa-solid fa-briefcase-medical"></i>
                <h1>Sales Team</h1>
                <p>Handel all the Sales Part</p>
            </div>
            <div class="card">
                <i id="icon" class="fa-solid fa-briefcase-medical"></i>
                <h1>Sales Team</h1>
                <p>Handel all the Sales Part</p>
            </div>
            <div class="card">
                <i id="icon" class="fa-solid fa-briefcase-medical"></i>
                <h1>Sales Team</h1>
                <p>Handel all the Sales Part</p>
            </div>
        </div>
    </div>
</body>
</html>