<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .main{
            width: 100%;
            height: 500px;
            border: 2px solid red;
            display: flex;

            /* align-items: flex-start; */
            /* align-items: flex-end; */

            /* align-items: center; */
            /* justify-content: center; */
            align-items: flex-end;
            justify-content: flex-end;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>